# Empresa.CategoriasApi

./: Empresa.CategoriasApi.sln
src/Empresa.CategoriasApi/: Empresa.CategoriasApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Empresa.CategoriasApi.ApplicationServices/: CategoriaApplicationService.cs  Empresa.CategoriasApi.ApplicationServices.csproj
src/Empresa.CategoriasApi.ApplicationServices/AutoMapper/Profiles/: CategoriaProfile.cs
src/Empresa.CategoriasApi.ApplicationServices/Interfaces/: IApplicationService.cs  IApplicationServiceBase.cs  ICategoriaApplicationService.cs
src/Empresa.CategoriasApi.ApplicationServices/ValueObjects/: CategoriaIdVo.cs  CategoriaVo.cs  ResultVo.cs
src/Empresa.CategoriasApi.Domains.CQRS/: Empresa.CategoriasApi.Domains.CQRS.csproj
src/Empresa.CategoriasApi.Domains.CQRS.Core/Handlers/: HandlerMessage.cs
src/Empresa.CategoriasApi.Domains.CQRS.Core/Validations/: ICommand.cs  IResult.cs  IValidateCommand.cs  Notification.cs  Result.cs
src/Empresa.CategoriasApi.Domains.CQRS/Commands/CategoriaCommands/: AlterarCategoriaCommand.cs  CategoriaCommand.cs  ExcluirCategoriaCommand.cs  IncluirCategoriaCommand.cs
src/Empresa.CategoriasApi.Domains.CQRS/Handlers/: CategoriaHandler.cs  CommandsExecute.cs  Handler.cs  ICategoriaHandler.cs
src/Empresa.CategoriasApi.Domains.CQRS/Validations/: CategoriaCommandValidate.cs  CategoriaValidate.cs
src/Empresa.CategoriasApi.Domains/Entities/: Categoria.cs  EntityBase.cs
src/Empresa.CategoriasApi.Domains/Entities/Interfaces/: ICategoria.cs  IEntityBase.cs
src/Empresa.CategoriasApi.Domains/Interfaces/Repository/: ICategoriaQueryDomain.cs  ICategoriaRepository.cs  ICommandRepository.cs  IQueryDomain.cs  IRepository.cs  IUnitOfWork.cs
src/Empresa.CategoriasApi.Infra.Data/: Empresa.CategoriasApi.Infra.Data.csproj
src/Empresa.CategoriasApi.Infra.Data/Mappings/: CategoriaMap.cs
src/Empresa.CategoriasApi.Infra.Data/Migrations/: 20220412205634_Add.Empresa.CategoriasApi.Categoria.Designer.cs  20220412205634_Add.Empresa.CategoriasApi.Categoria.cs  CategoriaDbContextModelSnapshot.cs
src/Empresa.CategoriasApi.Infra.Data/ORM/EFCore/: CategoriaDbContext.cs  ContextFactory.cs
src/Empresa.CategoriasApi.Infra.Data/Repositories/: CategoriaRepository.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Empresa.CategoriasApi.Infra.Data/Repositories/Interfaces/: ICategoriaQueryRepository.cs  IQueryRepository.cs
src/Empresa.CategoriasApi.Infra.IoC/: ContextDependencyInjection.cs  DependencyInjection.cs  Empresa.CategoriasApi.Infra.IoC.csproj  OthersDependencyInjection.cs
src/Empresa.CategoriasApi/Controllers/: CategoriasController.cs
src/Empresa.CategoriasApi/Properties/: launchSettings.json
